/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: white;
    font-family:'poppins';
}
.navbar img{
    height: 80px;
    width:160px;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* margin-top: 40px; */
    /* background: blue;
    margin:solid blue;
    padding: solid blue; */
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    margin-top: 20px;
    /* text-align: center; */
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;

}
.navbar ul li a::after{
    content:'';
    height: 3px;
    width: 0;
    background: black;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li a:hover::after{
    width:100%;

}
.drop{
  display: none;
}
.navbar ul li:hover.drop{
  display:block;
  position: absolute;
  left:0;
  top:100%;
  background-color: white; 
}
.drop ul{
  display: block;
  margin: 10px;
}
.drop ul li{
  width: auto;
  padding: 10px;
  color: white;
}
.art1{
  padding: 20px;
  margin: 40px;
}
.art1 h3{
  color: blue;
  font-weight: bolder;
}
.art{
    padding: 20px;
    margin: 40px;
}
.art img{
    float: left;
    border: 2px;
}
.art h3{
    color: blue;
    font-weight:bolder;
    

}

footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-left: 3rem;
    /* text-decoration: none; */
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
  }
  .footer__1 a{
    text-decoration: none;

  }
  
  .footer__1 p {
    margin: 0 0 2rem;
  }
  
  footer ul li {
    margin-bottom: 0.7rem;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
  }
  
  /* ===================== MEDIA QUERIES (TABLETS) ==================== */
  @media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    /* ====================== NAVBAR ===================== */
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }
  
    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }
  
    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
  
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .nav__menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-white);
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }
  
    /* ====================== CATEGORIES ===================== */
    .categories {
      height: auto;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .categories__left {
      margin-right: 0;
    }
  
    /* ====================== POPULAR COURSES ===================== */
    .courses {
      margin-top: 0;
    }
  
    .courses__container {
      grid-template-columns: 1fr 1fr;
    }
  
    /* ====================== FAQs ===================== */
    .faqs__container {
      grid-template-columns: 1fr;
    }
  
    .faq {
      padding: 1.5rem;
    }
  
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* ======================== MEDIA QUERIES (PHONES) ======================= */
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
  
    /* ====================== NAVBAR ===================== */
    .nav__menu {
      right: 3%;
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 100vh;
    }
  
    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
  
    .header__left p {
      margin-bottom: 1.3rem;
    }
  
    /* ====================== CATEGORIES ===================== */
    .categories__right {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
  
    .category {
      padding: 1rem;
      border-radius: 1rem;
    }
  
    .category__icon {
      margin-top: 4px;
      display: inline-block;
    }
  
    /* ====================== POPULAR COURSES ===================== */
    .courses__container {
      grid-template-columns: 1fr;
    }
  
    /* ====================== TESTIMONIALS ===================== */
    .testimonial__body {
      padding: 1.2rem;
    }
  
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
     
    }
  
    .footer__1 p {
      margin: 1rem auto;
      
    }
  
    .footer__socials {
      justify-content: center;
      
    }
  }